[folders]
lineaje_folder = inputs/linajes/
parameter_file_folder = cfg/params/master_fields.csv
output_folder = outputs
dmstask_output_folder = %(output_folder)s/dmstask
government_output_folder = %(output_folder)s/government
dataquality_output_folder = %(output_folder)s/dataquality

[logging]
level = DEBUG

[dmstask]
#activar/desactivar la generaci칩n de dmstask
active = True 

[government]
#activar/desactivar la generaci칩n de las tablas de gobierno
active = True

[dataquality]
# activar/desactivar la generaci칩n de los ficheros de reglas para DQ
active = True
# parametro para a침adir o no los campos faltantes en el linaje
is_complete = True
# entornos disponibles
environments = des,val,pro
# athena database
database = md_aw_we_environment_gl_da_db_stg_cudc
